PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Xw_yt9o1lT8Sa0ow0xF_KOYrtVwnpFPU
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
